{
  "name": "dowdysocialnetworkapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarinaKaeufer/DowdySocialNetworkAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarinaKaeufer/DowdySocialNetworkAPI/issues"
  },
  "homepage": "https://github.com/MarinaKaeufer/DowdySocialNetworkAPI#readme",
  "dependencies": {
    "express": "^4.18.1",
    "moment": "^2.29.3",
    "mongoose": "^6.4.1",
    "nodemon": "^2.0.18"
  }
}
